# rabbit-mq-test

./: README.md  pom.xml
es-job/: pom.xml
es-job/src/main/java/com/bfxy/esjob/: Application.java
es-job/src/main/java/com/bfxy/esjob/config/: DataflowJobConfig.java  MySimpleJobConfig.java
es-job/src/main/java/com/bfxy/esjob/task/: MySimpleJob.java  SpringDataflowJob.java
es-job/src/main/java/com/bfxy/esjob/task/test/: DemoJob.java  TestJob.java
es-job/src/main/resources/: application.properties
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/cs/: ReceiverApplication.java
rabbit-consumer/src/main/java/cs/component/: RabbitReceiver.java
rabbit-consumer/src/main/resources/: application.properties
rabbit-parent/: pom.xml
rabbit-parent/rabbit-api/: pom.xml
rabbit-parent/rabbit-api/src/main/java/com/jsonyao/cs/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit-parent/rabbit-api/src/main/java/com/jsonyao/cs/api/exception/: MessageException.java  MessageRunTimeException.java
rabbit-parent/rabbit-common/: pom.xml
rabbit-parent/rabbit-common/src/main/java/com/jsonyao/cs/common/convert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit-parent/rabbit-common/src/main/java/com/jsonyao/cs/common/serializer/: Serializer.java  SerializerFactory.java
rabbit-parent/rabbit-core-producer/: pom.xml
rabbit-parent/rabbit-core-producer/src/main/java/com/jsonyao/cs/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit-parent/rabbit-core-producer/src/main/java/com/jsonyao/cs/producer/broker/: AsyncBaseQueue.java  MessageHolder.java  MessageHolderAsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit-parent/rabbit-core-producer/src/main/java/com/jsonyao/cs/producer/config/database/: BrokerMessageConfiguration.java  RabbitProducerDataSourceConfiguration.java  RabbitProducerMyBatisConfiguration.java  RabbitProducerMybatisMapperScanerConfig.java
rabbit-parent/rabbit-core-producer/src/main/java/com/jsonyao/cs/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit-parent/rabbit-core-producer/src/main/java/com/jsonyao/cs/producer/entity/: BrokerMessage.java
rabbit-parent/rabbit-core-producer/src/main/java/com/jsonyao/cs/producer/mapper/: BrokerMessageMapper.java
rabbit-parent/rabbit-core-producer/src/main/java/com/jsonyao/cs/producer/mapping/: BrokerMessageMapper.xml
rabbit-parent/rabbit-core-producer/src/main/java/com/jsonyao/cs/producer/service/: MessageStoreService.java
rabbit-parent/rabbit-core-producer/src/main/java/com/jsonyao/cs/producer/service/impl/: MessageStoreService.java  MessageStoreServiceImpl.java
rabbit-parent/rabbit-core-producer/src/main/java/com/jsonyao/cs/producer/task/: RetryMessageDataflowJob.java
rabbit-parent/rabbit-core-producer/src/main/resources/: rabbit-producer-message.properties
rabbit-parent/rabbit-task/: pom.xml
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/jsonyao/cs/: ProducerApplication.java
rabbit-producer/src/main/java/com/jsonyao/cs/component/: RabbitSender.java
rabbit-producer/src/main/resources/: application.properties
rabbit-producer/src/test/java/com/jsonyao/cs/: ProducerTest.java
rabbit-test/: pom.xml
rabbit-test/src/main/java/com/jsonyao/cs/: RabbitTestApplication.java
rabbit-test/src/main/resources/: application.properties
rabbit-test/src/test/java/com/jsonyao/cs/: ApplicationTests.java
(+10 files in other folders)
