spring.application.name=rabbit-producer

server.servlet.context-path=/
server.port=8081

spring.rabbitmq.addresses=192.168.1.111:5672,192.168.1.112:5672,192.168.1.113:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000ms

# 启动消息Confirm机制
spring.rabbitmq.publisher-confirms=true

# 启动消息Return机制
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.template.mandatory=true

# Spring通用设置
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

