server.servlet.context-path=/test
server.port=8001

# Spring通用设置
spring.application.name=rabbit-test
spring.http.encoding.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL

# RabbitMQ通用配置
spring.rabbitmq.addresses=192.168.1.111:5672,192.168.1.112:5672,192.168.1.113:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000ms

# RabbitMQ生产者配置
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.listener.simple.auto-startup=false

# ElasticJob 自定义Starter配置
elastic.job.zk.namespace=elastic-job
elastic.job.zk.serverLists=192.168.1.111:2181,192.168.1.112:2181,192.168.1.113:2181